<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Books - Brain Wave</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        /* Navbar styles */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #005f73;
            padding: 10px;
            overflow: hidden;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px; 
        }
        /* Adjust the margin of the navbar items to the left */
        .navbar-links a {
            float: left;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar-links a:hover, .navbar-links a:focus {
            background-color: #0a9396;
            color: white;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .books-list {
            list-style-type: none;
            padding: 0;
        }
        .book-item {
            background: #94d2bd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .book-item h3 {
            margin-top: 0;
            color: #023d49;
        }
        .book-item a {
            text-decoration: none;
            color: #005f73;
            font-weight: bold;
        }
        .book-item a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
         /* Footer styles */
         .footer {
            background-color: #005f73;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
   
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Brain Wave Logo">
        </div>
        <div class="navbar-links">
        <a href="home.html">Home</a>
        <a href="youtube_videos.html">YouTube Videos</a>
        <a href="past_questions.html">PY Questions</a>
        <a href="notes.html">Notes</a>
        <a href="reference_books.html">Reference Books</a>
        <a href="signin.html" class="signup-button">Sign In</a>
        </div>
    </div>
    <div class="container">
        <h1>Reference Books</h1>
        <ul class="books-list">
            <li class="book-item">
                <h3>Basic Electrical Engineering</h3>
                <p>by B.R.Patil</p>
                <a href="BEE/Text-Reff. Books/BR PATIL.pdf" target="_blank">Access Book</a>
            </li>
            <li class="book-item">
                <h3>Let Us C</h3>
                <p>by Yashavant Kanetkar</p>
                <a href="C programming/Let us C.pdf" target="_blank">Access Book</a>
            </li>
            <li class="book-item">
                <h3>Engineering Drawing</h3>
                <p>by N.H.DUBEY</p>
                <a href="Drawing - Graphics/N.H DUBEY.pdf" target="_blank">Access Book</a>
            </li>
            <li class="book-item">
                <h3>Engineering Mechanics</h3>
                <p>by M.D.Dayal</p>
                <a href="Engineering Mechanics/Text-Reff. Books/M.D.Dayal.pdf" target="_blank">Access Book</a>
            </li>
            <li class="book-item">
                <h3>Engineering Mathematics</h3>
                <p>by G.V.Kumbojkar</p>
                <a href="Mathematics/G.V Kumbhojkar 2.pdf" target="_blank">Access Book</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2023 Brain Wave. All rights reserved.</p>
    </div> 
</body>
</html>
