<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Wave</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        /* Navbar styles */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #005f73;
            padding: 10px;
            overflow: hidden;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px; 
        }
        /* Adjust the margin of the navbar items to the left */
        .navbar-links a {
            float: left;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar-links a:hover, .navbar-links a:focus {
            background-color: #0a9396;
            color: white;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .video-list {
            list-style: none;
            padding: 0;
        }
        .video-item {
            margin-bottom: 30px;
        }
        .video-title {
            font-size: 20px;
            color: #005f73;
            margin: 10px 0;
        }
        iframe {
            width: 100%;
            height: 400px; /* You can adjust this height */
        }
        @media (max-width: 568px) {
            iframe {
                height: 400px; /* Adjust height for smaller devices */
            }
        }

        /* Footer styles */
        .footer {
        background-color: #005f73;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Brain Wave Logo">
        </div>
        <div class="navbar-links">
        <a href="home.html">Home</a>
        <a href="youtube_videos.html">YouTube Videos</a>
        <a href="past_questions.html">PY Questions</a>
        <a href="notes.html">Notes</a>
        <a href="reference_books.html">Reference Books</a>
        <a href="signin.html" class="signup-button">Sign In</a>
        </div>
    </div>

    <div class="container">
        <ul class="video-list">
            <li class="video-item">
                <h2 class="video-title">Engineering Physics - 1 - EKEEDA</h2>
                <iframe src="https://www.youtube.com/embed/playlist?list=PLm_MSClsnwm_xDK55XxYkj3SHVkFsYsHm&si=D5LNUBD0xnnCfz18" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="video-item">
                <h2 class="video-title">Engineering Mathematics - 2 - SAURABH DAHIVADKAR</h2>
                <iframe src="https://www.youtube.com/embed/playlist?list=PLKS7ZMKnbPrRB35X15lNvqpOwWW1NLcmL&si=ks-42L5EMraYVkB8" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="video-item">
                <h2 class="video-title">C Programming - Code With Harry</h2>
                <iframe src="https://www.youtube.com/embed/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR&si=R9kNxbp72e0JPDtI" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="video-item">
                <h2 class="video-title">Engineering Mathematics - 1 - Pradeep Giri</h2>
                <iframe src="https://www.youtube.com/embed/playlist?list=PLT3bOBUU3L9hG1-x7gW5x-whpr0XFLRRO&si=UlvJFyHF1oJ87ekQ" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="video-item">
                <h2 class="video-title">Engineering Chemistry - Last Moment Tuitions</h2>
                <iframe src="https://www.youtube.com/embed/playlist?list=PL0s3O6GgLL5cyrk8azVOaXwRhrh7sFHus&si=L3ep_s-pUAexgSUH" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2023 Brain Wave. All rights reserved.</p>
    </div>  
</body>
</html>
